server.port=8081
spring.application.name=QUIZ-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/QuizApplication
spring.datasource.username=root
spring.datasource.password=Krishnani@7634

spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/



